<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcOkulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblDersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblNotlar" Relationship="Self.FK_tblNotlar_tblDersler" FromRole="tblDersler" ToRole="tblNotlar" />
  </EntityType>
  <EntityType Name="tblKulupler">
    <Key>
      <PropertyRef Name="KulupId" />
    </Key>
    <Property Name="KulupId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KulupAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KulupKontenjan" Type="Int16" />
    <NavigationProperty Name="tblOgrenciler" Relationship="Self.FK_tblOgrenciler_tblKulupler" FromRole="tblKulupler" ToRole="tblOgrenciler" />
  </EntityType>
  <EntityType Name="tblNotlar">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersId" Type="Byte" />
    <Property Name="OgrenciId" Type="Int32" />
    <Property Name="Sinav1" Type="Byte" />
    <Property Name="Sinav2" Type="Byte" />
    <Property Name="Sinav3" Type="Byte" />
    <Property Name="Proje" Type="Byte" />
    <Property Name="Ortalama" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="tblDersler" Relationship="Self.FK_tblNotlar_tblDersler" FromRole="tblNotlar" ToRole="tblDersler" />
    <NavigationProperty Name="tblOgrenciler" Relationship="Self.FK_tblNotlar_tblOgrenciler" FromRole="tblNotlar" ToRole="tblOgrenciler" />
  </EntityType>
  <EntityType Name="tblOgrenciler">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciFotograf" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciCinsiyet" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciKulup" Type="Byte" />
    <NavigationProperty Name="tblKulupler" Relationship="Self.FK_tblOgrenciler_tblKulupler" FromRole="tblOgrenciler" ToRole="tblKulupler" />
    <NavigationProperty Name="tblNotlar" Relationship="Self.FK_tblNotlar_tblOgrenciler" FromRole="tblOgrenciler" ToRole="tblNotlar" />
  </EntityType>
  <Association Name="FK_tblNotlar_tblDersler">
    <End Role="tblDersler" Type="Self.tblDersler" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDersler">
        <PropertyRef Name="DersId" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOgrenciler_tblKulupler">
    <End Role="tblKulupler" Type="Self.tblKulupler" Multiplicity="0..1" />
    <End Role="tblOgrenciler" Type="Self.tblOgrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKulupler">
        <PropertyRef Name="KulupId" />
      </Principal>
      <Dependent Role="tblOgrenciler">
        <PropertyRef Name="OgrenciKulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotlar_tblOgrenciler">
    <End Role="tblOgrenciler" Type="Self.tblOgrenciler" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOgrenciler">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcOkulEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblDersler" EntityType="Self.tblDersler" />
    <EntitySet Name="tblKulupler" EntityType="Self.tblKulupler" />
    <EntitySet Name="tblNotlar" EntityType="Self.tblNotlar" />
    <EntitySet Name="tblOgrenciler" EntityType="Self.tblOgrenciler" />
    <AssociationSet Name="FK_tblNotlar_tblDersler" Association="Self.FK_tblNotlar_tblDersler">
      <End Role="tblDersler" EntitySet="tblDersler" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOgrenciler_tblKulupler" Association="Self.FK_tblOgrenciler_tblKulupler">
      <End Role="tblKulupler" EntitySet="tblKulupler" />
      <End Role="tblOgrenciler" EntitySet="tblOgrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotlar_tblOgrenciler" Association="Self.FK_tblNotlar_tblOgrenciler">
      <End Role="tblOgrenciler" EntitySet="tblOgrenciler" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>