<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcOkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblDersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblKulupler">
    <Key>
      <PropertyRef Name="KulupId" />
    </Key>
    <Property Name="KulupId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KulupAd" Type="varchar" MaxLength="50" />
    <Property Name="KulupKontenjan" Type="smallint" />
  </EntityType>
  <EntityType Name="tblNotlar">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersId" Type="tinyint" />
    <Property Name="OgrenciId" Type="int" />
    <Property Name="Sinav1" Type="tinyint" />
    <Property Name="Sinav2" Type="tinyint" />
    <Property Name="Sinav3" Type="tinyint" />
    <Property Name="Proje" Type="tinyint" />
    <Property Name="Ortalama" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblOgrenciler">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAd" Type="varchar" MaxLength="30" />
    <Property Name="OgrenciSoyad" Type="varchar" MaxLength="30" />
    <Property Name="OgrenciFotograf" Type="varchar" MaxLength="200" />
    <Property Name="OgrenciCinsiyet" Type="varchar" MaxLength="8" />
    <Property Name="OgrenciKulup" Type="tinyint" />
  </EntityType>
  <Association Name="FK_tblNotlar_tblDersler">
    <End Role="tblDersler" Type="Self.tblDersler" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDersler">
        <PropertyRef Name="DersId" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotlar_tblOgrenciler">
    <End Role="tblOgrenciler" Type="Self.tblOgrenciler" Multiplicity="0..1" />
    <End Role="tblNotlar" Type="Self.tblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOgrenciler">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="tblNotlar">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOgrenciler_tblKulupler">
    <End Role="tblKulupler" Type="Self.tblKulupler" Multiplicity="0..1" />
    <End Role="tblOgrenciler" Type="Self.tblOgrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKulupler">
        <PropertyRef Name="KulupId" />
      </Principal>
      <Dependent Role="tblOgrenciler">
        <PropertyRef Name="OgrenciKulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcOkulModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDersler" EntityType="Self.tblDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKulupler" EntityType="Self.tblKulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNotlar" EntityType="Self.tblNotlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOgrenciler" EntityType="Self.tblOgrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblNotlar_tblDersler" Association="Self.FK_tblNotlar_tblDersler">
      <End Role="tblDersler" EntitySet="tblDersler" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotlar_tblOgrenciler" Association="Self.FK_tblNotlar_tblOgrenciler">
      <End Role="tblOgrenciler" EntitySet="tblOgrenciler" />
      <End Role="tblNotlar" EntitySet="tblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOgrenciler_tblKulupler" Association="Self.FK_tblOgrenciler_tblKulupler">
      <End Role="tblKulupler" EntitySet="tblKulupler" />
      <End Role="tblOgrenciler" EntitySet="tblOgrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>