<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c796ff0ef54dc48e5c158893e45c86" Name="Diagram1">
        <EntityTypeShape EntityType="MvcOkulModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOkulModel.tblDersler" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOkulModel.tblKulupler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOkulModel.tblNotlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOkulModel.tblOgrenciler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MvcOkulModel.FK_tblNotlar_tblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcOkulModel.FK_tblOgrenciler_tblKulupler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcOkulModel.FK_tblNotlar_tblOgrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>